<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input[type=radio] {
  display: none;
}

/* style */
.a-container {
  width: 450px;
  margin: 20px auto;
}

.a-container label {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  color: white;
  background-color: #767776;
  border-bottom: 1px solid #ddd;
  font-family: roboto;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.a-container label:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid #aaa;
  border-right: 6px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 6px solid transparent;
  position: absolute;
  right: 10px;
  top: 16px;
}

.a-container input:checked + label,
.a-container label:hover {
  background-color: #ddd;
  color: #222;

}

.a-container input:checked + label:after {
  border-top: 8px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #222;
  border-left: 6px solid transparent;
  top: 6px;
}

.a-content {
  padding: 0 20px 20px;
  display: none;
            font-family: roboto;
}

.a-container input:checked ~ .a-content {
  display: block;
}
    </style>
</head>

<body>


    <main class="faq">
        <ul class="a-container">


        </ul>
    </main>

    <template>
        <li class="">
            <input type="radio" name="ac" id="" />
            <label for="" class="spørg"></label>
            <div class="a-content">
                <p></p>
            </div>
        </li>

    </template>


    <script>
        let faq = [];

        //Når dommet er loadet, kaldt funktionen start
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            //Henter og viser den dynamiske datan fra WP
        }

        async function hentJson() {
            const url = "http://natashahaagensen.dk/kea/tattorium/wordpress/wp-json/wp/v2/faq";

            //henter data filen
            const myJson = await fetch(url);


            //den hentede json filen skal tolkes som json
            // Det tomme array bliver fyldt med indhold

            faq = await myJson.json();

            console.log(faq);

            //Kald funktionen som viser data i DOM
            visFaq();
        } //hent JSON fil i asynkron funktion

        function visFaq() {
            let dest = document.querySelector(".faq .a-container");
            let temp = document.querySelector("template");
            console.log(temp);


            //Vi laver en variabel, så vi kan lave et id længere nede//
            faq.forEach((spm, i) => {
                //Kloning af template-taggets indhold
                let klon = temp.cloneNode(true).content;
                klon.querySelector(".spørg").innerHTML = spm.sprgsml;
                klon.querySelector("p").innerHTML = spm.svar;
                //Tilføjer klonen til variablen dest (sectionen)

                //Vi vælger at i input skal der laves et individuelt id for hvert spm//
                klon.querySelector("input").setAttribute("id", "a-" + i);

                //Her laver vi en variabel der hedder nyid//
                let nyid = klon.querySelector("input").getAttribute("id");

                //Her sætter vi label for hver id//
                klon.querySelector("label").setAttribute("for", nyid);

                //Vi console logger listen//
                console.log(klon.querySelector("li"));

                dest.appendChild(klon);

            })
        }
    </script>
</body>
</html>
