<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>






<body>

    <main class="faq"> </main>
    <template>
        <button class="collapsible"></button>
        <div class="content">
            <p></p>
        </div>
    </template>










    <script>
        //Tomt array - her skal artiklerne til de aktuelle udstillinger hentes med hjælp af json fra wordpress
        let faq = [];

        //Når dommet er loadet, kaldt funktionen start
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            //Henter og viser den dynamiske datan fra WP
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }


        }

        async function hentJson() {
            const url = "http://natashahaagensen.dk/kea/tattorium/wordpress/wp-json/wp/v2/faq";

            //henter data filen
            const myJson = await fetch(url);


            //den hentede json filen skal tolkes som json
            // Det tomme array bliver fyldt med indhold

            faq = await myJson.json();

            console.log(faq);

            //Kald funktionen som viser data i DOM
            visFaq();
        } //hent JSON fil i asynkron funktion

        function visFaq() {
            let dest = document.querySelector(".faq");
            let temp = document.querySelector("template");
            console.log(temp);

            faq.forEach(spm => {
                //Kloning af template-taggets indhold
                let klon = temp.cloneNode(true).content;
                klon.querySelector(".collapsible").innerHTML = spm.sprgsml;
                klon.querySelector("p").innerHTML = spm.svar;
                //Tilføjer klonen til variablen dest (sectionen)
                dest.appendChild(klon);
            })
        }
    </script>
</body>
</html>
